Code used in OB paper, which were mainly written with MATLAB 2015a. Chen et al. "Enhancing GABAergic signaling ameliorates aberrant gamma oscillations of olfactory bulb in AD mouse models." Mol neurodegener 16.1 (2021): 1-23.
